<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="/favicon.ico" type="favicon.ico" />
        <title>Perl 6 Modules for Fame and Profit</title>
<style type="text/css">
body {
    font-family:helvetica,arial,sans-serif;
    color:#000;
    padding-top: 1em;
    padding-bottom: 2em;
}
#header {
    margin:0 0 3em;min-height:200px;
    -moz-border-radius:1em 1em 1em 1em;
    -moz-box-shadow:5px 5px 10px #888888;
    border-radius:1em 1em 1em 1em;
    background:none repeat scroll 0 0 #80B5FF;
    border:0.2em solid #63A4FF;
    font-weight:bold;
    padding:0 1em;
    position:relative;
}
#header img{
    border:0 none;
    float:right;
    position:relative;
    right:-2em;
    top:-1.5em;
    z-index:1;
}
a {color:#000;}
h1 a { text-decoration: none; }
#header, #content {margin: 0 auto 0 auto;width: 700px;}
td, th { padding: 1em; }
th { text-align: left; border-bottom: solid 1px black; }
tr:nth-child(2n) { background: #eee; }
table { border-collapse: collapse; }
</style>
    </head>
<body>
    <div id="header"> 
        <a href="http://github.com/perl6/mu/blob/master/misc/camelia.txt"><img alt="camelia perl bug logo" src="http://perl6.org/camelia-logo.png" /></a> 
        <h1><a href="/">Perl 6 Modules</a></h1>
    </div> 
    <div id="content"> 
    <h2>How to achieve fame and profit</h2>
    <table id="awesomeness">
        <tr>
            <th style='width: 30%'>In order to...</th>
            <th>&nbsp;</th>
            <th>...just...</th>
        </tr>
        <tr>
            <td>Unlock the <strong>README</strong> badge</td>
            <td><img src="readme.png" alt="Readme badge" /></td>
            <td>put a <code>README</code> file in your repository</td>
        </tr>
        <tr>
            <td>Unlock the <strong>tests</strong> badge</td>
            <td><img src="tests.png" alt="Tests badge" /></td>
            <td>put a t/ folder with .t files in it in your repository</td>
        </tr>
        <tr>
            <td>Unlock the <strong>panda</strong> badge</td>
            <td><img src="panda.png" alt="Panda badge" /></td>
            <td>make sure your <code>META.info</code> file is up to the latest standards</td>
        <tr>
            <td>Get a <strong>cool logotype</strong></td>
            <td><img src="proto.png" alt="Logo badge" /></td>
            <td>create a cool logotype and save it as
                <code>logotype/logo_32x32.png</code> in your repository</td>
        </tr>
        <tr>
            <td>Be <strong>super awesome</strong></td>
            <td><img src="camelia.png" alt="Super awesome badge" /></td>
            <td>do all of the above, and also make sure that your application
                has good test coverage, passes all its tests, and works with
                the latest Rakudo release.</td>
        </tr>
    </table>
    </div>
</body>
</html>
